VITE_SUPABASE_URL=https://dlxgbhnuiwhjjyayocjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGdiaG51aXdoamp5YXlvY2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzI2MDMsImV4cCI6MjA3NjgwODYwM30.NFLXQka5BbQaFy7kIvUvfSWIv34zfaQWpm7YIBEbpxQ
VITE_SUPABASE_BUCKET=vani-uploads
VITE_BACKEND_URL=https://vani-ten.vercel.app
